CREATE TABLE ADMINISTRATOR(ID_ADMINISTRATOR INT PRIMARY KEY, IMIE VARCHAR(255), NAZWISKO VARCHAR(255), EMAIL VARCHAR(100), LOGIN VARCHAR(50), HASLO VARCHAR(50));
CREATE TABLE PRACOWNIK(ID_PRACOWNIK INT PRIMARY KEY, IMIE VARCHAR(255), NAZWISKO VARCHAR(255), EMAIL VARCHAR(100), LOGIN VARCHAR(50), HASLO VARCHAR(50));
CREATE TABLE KLIENT(ID_KLIENT INT PRIMARY KEY, IMIE VARCHAR(255), NAZWISKO VARCHAR(255), EMAIL VARCHAR(100), LOGIN VARCHAR(50), HASLO VARCHAR(50), AKTYWNE BOOLEAN, POWIADOMIENIE_AKTYWNE BOOLEAN);

CREATE TABLE POWIADOMIENIE(ID_POWIADOMIENIE INT PRIMARY KEY, NAZWA VARCHAR(255), TRESC VARCHAR(255), DATA_PRZESLANIA DATE);

CREATE TABLE WIADOMOSC(ID_WIADOMOSC INT PRIMARY KEY, ID_KLIENT INT, ID_PRACOWNIK INT, FOREIGN KEY (ID_KLIENT) REFERENCES KLIENT(ID_KLIENT), FOREIGN KEY (ID_PRACOWNIK) REFERENCES PRACOWNIK(ID_PRACOWNIK), TRESC VARCHAR(1000), 
TYP VARCHAR(100), DATA_UTWORZENIA DATE);

CREATE TABLE KSIAZKA(ID_KSIAZKA INT PRIMARY KEY, TYTUL VARCHAR(100), AUTOR VARCHAR(30), SCIEZKA_DOSTEPU VARCHAR(150));
CREATE TABLE KSIAZKA_CHCE_PRZECZYTAC(ID_KSIAZKA_CHCE_PRZECZYTAC INT PRIMARY KEY, ID_KSIAZKA INT, ID_KLIENT INT, FOREIGN KEY (ID_KSIAZKA) REFERENCES KSIAZKA(ID_KSIAZKA), FOREIGN KEY (ID_KLIENT) REFERENCES KLIENT(ID_KLIENT), DATA_DODANIA DATE);

CREATE TABLE KSIAZKA_PRZECZYTANA(ID_KSIAZKA_PRZECZYTANA INT PRIMARY KEY, ID_KLIENT INT, FOREIGN KEY (ID_KLIENT) REFERENCES KLIENT(ID_KLIENT), DATA_PRZECZYTANIA DATE, AUTOR VARCHAR(30), TYTUL VARCHAR(100)); 


